timestep	${dt}
reset_timestep	0

compute		comp_temp all temp
compute		comp_pres all pressure comp_temp

variable 	pres_1 equal c_comp_pres[1]
variable 	pres_2 equal c_comp_pres[2]
variable 	pres_3 equal c_comp_pres[3]

variable 	stress_1 equal c_comp_pres[4]
variable 	stress_2 equal c_comp_pres[5]
variable 	stress_3 equal c_comp_pres[6]

fix		coex_prod all nvt temp ${Temp_init} ${Temp_init} ${Damp_temp}
fix_modify	coex_prod temp comp_temp

fix		zero_mom all momentum 1 linear 1 1 1

variable	Neq_thermo equal (${N_coex_prod}/10)  
thermo_style	custom step atoms lx ly lz density temp press etotal pe ke v_pres_1 v_pres_2 v_pres_3 v_stress_1 v_stress_2 v_stress_3 c_comp_temp
thermo 		${Neq_thermo}
thermo_modify 	norm yes

# output global thermodynamic properties
variable 	ave_dens equal density
fix 		ave_prop all ave/time 1 ${N_coex_prod} ${N_coex_prod} c_comp_temp v_ave_dens v_pres_1 v_pres_2 v_pres_3 v_stress_1 v_stress_2 v_stress_3 file out_production/Out_ave_thermo.prod.${iprod}

# Static Properties
compute 	chunk_fluid all chunk/atom bin/1d x lower ${slab_size} units reduced
fix 		prof_dens all ave/chunk 1 ${N_coex_prod} ${N_coex_prod} chunk_fluid density/number file out_production/density_profile.prod.${iprod}
fix 		temp_dens all ave/chunk 1 ${N_coex_prod} ${N_coex_prod} chunk_fluid temp file out_production/temp_profile.prod.${iprod}

run 		${N_coex_prod}

uncompute 	comp_temp
uncompute 	comp_pres

variable 	pres_1 delete
variable 	pres_2 delete
variable 	pres_3 delete

variable 	stress_1 delete
variable 	stress_2 delete
variable 	stress_3 delete

unfix 		coex_prod

unfix 		zero_mom

variable	Neq_thermo delete

variable	ave_dens delete
unfix		ave_prop

uncompute	chunk_fluid
unfix		prof_dens
unfix 		temp_dens
