
##################### Damp the thermostat in the liquid ###############
include		input/${thermostat}/damping.in
include		input/Langevin/damping.in
timestep	${dt}
timestep	0.003
reset_timestep	0

compute		comp_temp liquid temp

fix		nve_liquid_pre all nve
fix		lang_liquid_pre liquid langevin ${Temp_init} ${Temp_init} ${Damp_temp} 699483
fix		lang_liquid_pre liquid langevin 1.013 ${Temp_init} ${Damp_temp} 699483
fix		lang_liquid_pre liquid langevin 1.013 1.013 ${Damp_temp} 699483
fix		lang_liquid_pre liquid langevin 1.013 1.013 0.3 699483
fix_modify	lang_liquid_pre temp comp_temp

fix		zero_mom liquid momentum 1 linear 0 1 1

run		${N_liquid_pre}
run		200
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.3
  ghost atom cutoff = 5.3
  binsize = 2.65, bins = 15 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.17 | 12.17 | 12.17 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    1.0128183   -6.5638799            0   -5.0449249    5.3747888 
     200    1.0063429   -6.5334971            0   -5.0242534    4.4494444 
Loop time of 3.70408 on 1 procs for 200 steps with 5576 atoms

Performance: 13995.374 tau/day, 53.994 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.8901     | 2.8901     | 2.8901     |   0.0 | 78.02
Neigh   | 0.76412    | 0.76412    | 0.76412    |   0.0 | 20.63
Comm    | 0.015767   | 0.015767   | 0.015767   |   0.0 |  0.43
Output  | 0.00034499 | 0.00034499 | 0.00034499 |   0.0 |  0.01
Modify  | 0.027741   | 0.027741   | 0.027741   |   0.0 |  0.75
Other   |            | 0.006043   |            |       |  0.16

Nlocal:    5576 ave 5576 max 5576 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    18474 ave 18474 max 18474 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.65812e+06 ave 1.65812e+06 max 1.65812e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1658118
Ave neighs/atom = 297.367
Neighbor list builds = 17
Dangerous builds = 0

uncompute	comp_temp

unfix		nve_liquid_pre
unfix		lang_liquid_pre

unfix		zero_mom

##################### Heating the liquid region ####################
include		input/${thermostat}/heating.in
include		input/Langevin/heating.in
timestep	${dt}
timestep	0.003
reset_timestep	0

compute		comp_temp liquid temp

fix		nve_liquid_heat liquid nve
fix		lang_liquid_heat liquid langevin ${Temp_init} ${Temp_liq} ${Damp_temp} 699483
fix		lang_liquid_heat liquid langevin 1.013 ${Temp_liq} ${Damp_temp} 699483
fix		lang_liquid_heat liquid langevin 1.013 2 ${Damp_temp} 699483
fix		lang_liquid_heat liquid langevin 1.013 2 0.3 699483
fix_modify	lang_liquid_heat temp comp_temp

fix		zero_mom liquid momentum 1 linear 0 1 1

variable	Neq_thermo equal (${N_liquid_heat}/5)
variable	Neq_thermo equal (2000/5)
thermo_style	custom step atoms lx ly lz density temp press etotal pe ke c_comp_temp
thermo		${Neq_thermo}
thermo		400
thermo_modify	norm yes

# Dynamic Properties
compute		comp_msd_l liquid msd
fix		ave_msd_l liquid ave/time 1 1 10000 c_comp_msd_l[1] c_comp_msd_l[2] c_comp_msd_l[3] c_comp_msd_l[4] file out_preparation/Out_msd_liquid.heat
compute		comp_msd_s solid msd
fix		ave_msd_s solid ave/time 1 1 10000 c_comp_msd_s[1] c_comp_msd_s[2] c_comp_msd_s[3] c_comp_msd_s[4] file out_preparation/Out_msd_solid.heat

# output global thermodynamic properties
variable	ave_dens equal density
fix		ave_prop liquid ave/time 1 ${Neq_thermo} ${N_liquid_heat} c_comp_temp v_ave_dens file out_preparation/Out_ave_thermo.heat
fix		ave_prop liquid ave/time 1 400 ${N_liquid_heat} c_comp_temp v_ave_dens file out_preparation/Out_ave_thermo.heat
fix		ave_prop liquid ave/time 1 400 2000 c_comp_temp v_ave_dens file out_preparation/Out_ave_thermo.heat

# Static Properties
compute		chunk_fluid all chunk/atom bin/1d x lower ${slab_size} units reduced
compute		chunk_fluid all chunk/atom bin/1d x lower 0.000799425347819363 units reduced
fix		prof_dens all ave/chunk 1 ${N_liquid_heat} ${N_liquid_heat} chunk_fluid density/number file out_preparation/density_profile.heat
fix		prof_dens all ave/chunk 1 2000 ${N_liquid_heat} chunk_fluid density/number file out_preparation/density_profile.heat
fix		prof_dens all ave/chunk 1 2000 2000 chunk_fluid density/number file out_preparation/density_profile.heat
fix		prof_temp all ave/chunk 1 ${N_liquid_heat} ${N_liquid_heat} chunk_fluid temp file out_preparation/temp_profile.heat
fix		prof_temp all ave/chunk 1 2000 ${N_liquid_heat} chunk_fluid temp file out_preparation/temp_profile.heat
fix		prof_temp all ave/chunk 1 2000 2000 chunk_fluid temp file out_preparation/temp_profile.heat

run		${N_liquid_heat}
run		2000
Per MPI rank memory allocation (min/avg/max) = 14.18 | 14.18 | 14.18 Mbytes
Step Atoms Lx Ly Lz Density Temp Press TotEng PotEng KinEng c_comp_temp 
       0     5576    37.526956    12.471476    12.496862   0.95336808    1.0063429    4.4494444   -5.0242534   -6.5334971    1.5092437    1.0199923 
     400     5576    37.526956    12.471476    12.496862   0.95336808    1.0781139     4.374746    -4.907436   -6.5243168    1.6168808    1.1799774 
     800     5576    37.526956    12.471476    12.496862   0.95336808    1.1770018    4.9841088   -4.6592112   -6.4243972     1.765186    1.4004093 
    1200     5576    37.526956    12.471476    12.496862   0.95336808    1.2525046    5.3560634   -4.4921221   -6.3705421      1.87842    1.5687134 
    1600     5576    37.526956    12.471476    12.496862   0.95336808    1.3453795    6.1317116   -4.2159041   -6.2336114    2.0177073    1.7757414 
    2000     5576    37.526956    12.471476    12.496862   0.95336808    1.4518613    6.6385783   -3.9700179   -6.1474192    2.1774013    2.0131009 
Loop time of 40.2746 on 1 procs for 2000 steps with 5576 atoms

Performance: 12871.633 tau/day, 49.659 timesteps/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.342     | 30.342     | 30.342     |   0.0 | 75.34
Neigh   | 9.2251     | 9.2251     | 9.2251     |   0.0 | 22.91
Comm    | 0.18516    | 0.18516    | 0.18516    |   0.0 |  0.46
Output  | 0.0055642  | 0.0055642  | 0.0055642  |   0.0 |  0.01
Modify  | 0.45924    | 0.45924    | 0.45924    |   0.0 |  1.14
Other   |            | 0.058      |            |       |  0.14

Nlocal:    5576 ave 5576 max 5576 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    18601 ave 18601 max 18601 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.6603e+06 ave 1.6603e+06 max 1.6603e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1660301
Ave neighs/atom = 297.758
Neighbor list builds = 194
Dangerous builds = 0

uncompute	comp_temp

unfix		nve_liquid_heat
unfix		lang_liquid_heat

unfix		zero_mom

variable	Neq_thermo delete

uncompute	comp_msd_l
unfix		ave_msd_l
uncompute	comp_msd_s
unfix		ave_msd_s

variable	ave_dens delete
unfix		ave_prop

uncompute	chunk_fluid
unfix		prof_dens
unfix		prof_temp

##################### Cooling the liquid region ####################
include		input/${thermostat}/cooling.in
include		input/Langevin/cooling.in
timestep	${dt}
timestep	0.003
reset_timestep	0

compute		comp_temp liquid temp

fix		nve_liquid_cool liquid nve
fix		lang_liquid_cool liquid langevin ${Temp_liq} ${Temp_init} ${Damp_temp} 699483
fix		lang_liquid_cool liquid langevin 2 ${Temp_init} ${Damp_temp} 699483
fix		lang_liquid_cool liquid langevin 2 1.013 ${Damp_temp} 699483
fix		lang_liquid_cool liquid langevin 2 1.013 0.3 699483
fix_modify	lang_liquid_cool temp comp_temp

fix		zero_mom liquid momentum 1 linear 0 1 1

variable	Neq_thermo equal (${N_liquid_cool}/5)
variable	Neq_thermo equal (2000/5)
thermo_style	custom step atoms lx ly lz density temp press etotal pe ke c_comp_temp
WARNING: New thermo_style command, previous thermo_modify settings will be lost (../output.cpp:708)
thermo		${Neq_thermo}
thermo		400
thermo_modify	norm yes

# Dynamic Properties
compute		comp_msd_l liquid msd
fix		ave_msd_l liquid ave/time 1 1 10000 c_comp_msd_l[1] c_comp_msd_l[2] c_comp_msd_l[3] c_comp_msd_l[4] file out_preparation/Out_msd_liquid.cool
compute		comp_msd_s solid msd
fix		ave_msd_s solid ave/time 1 1 10000 c_comp_msd_s[1] c_comp_msd_s[2] c_comp_msd_s[3] c_comp_msd_s[4] file out_preparation/Out_msd_solid.cool

# output global thermodynamic properties
variable	ave_dens equal density
fix		ave_prop liquid ave/time 1 ${Neq_thermo} ${N_liquid_cool} c_comp_temp v_ave_dens file out_preparation/Out_ave_thermo.cool
fix		ave_prop liquid ave/time 1 400 ${N_liquid_cool} c_comp_temp v_ave_dens file out_preparation/Out_ave_thermo.cool
fix		ave_prop liquid ave/time 1 400 2000 c_comp_temp v_ave_dens file out_preparation/Out_ave_thermo.cool

# Static Properties
compute		chunk_fluid all chunk/atom bin/1d x lower ${slab_size} units reduced
compute		chunk_fluid all chunk/atom bin/1d x lower 0.000799425347819363 units reduced
fix		prof_dens all ave/chunk 1 ${N_liquid_cool} ${N_liquid_cool} chunk_fluid density/number file out_preparation/density_profile.cool
fix		prof_dens all ave/chunk 1 2000 ${N_liquid_cool} chunk_fluid density/number file out_preparation/density_profile.cool
fix		prof_dens all ave/chunk 1 2000 2000 chunk_fluid density/number file out_preparation/density_profile.cool
fix		prof_temp all ave/chunk 1 ${N_liquid_cool} ${N_liquid_cool} chunk_fluid temp file out_preparation/temp_profile.cool
fix		prof_temp all ave/chunk 1 2000 ${N_liquid_cool} chunk_fluid temp file out_preparation/temp_profile.cool
fix		prof_temp all ave/chunk 1 2000 2000 chunk_fluid temp file out_preparation/temp_profile.cool

run		${N_liquid_cool}
run		2000
Per MPI rank memory allocation (min/avg/max) = 14.18 | 14.18 | 14.18 Mbytes
Step Atoms Lx Ly Lz Density Temp Press TotEng PotEng KinEng c_comp_temp 
       0     5576    37.526956    12.471476    12.496862   0.95336808    1.4518613    6.6385783   -3.9700179   -6.1474192    2.1774013    2.0131009 
     400     5576    37.526956    12.471476    12.496862   0.95336808    1.3899682    6.3267891   -4.1200482   -6.2046266    2.0845784    1.8751346 
     800     5576    37.526956    12.471476    12.496862   0.95336808    1.2894658    5.7486865   -4.3590722    -6.292924    1.9338518    1.6511037 
    1200     5576    37.526956    12.471476    12.496862   0.95336808    1.1961956    5.2733921    -4.578351   -6.3723227    1.7939716    1.4431945 
    1600     5576    37.526956    12.471476    12.496862   0.95336808    1.1078277    4.8177649     -4.78495   -6.4463936    1.6614436    1.2462129 
    2000     5576    37.526956    12.471476    12.496862   0.95336808    1.0136684    4.1406549    -5.035266   -6.5554959    1.5202299    1.0363215 
Loop time of 40.9921 on 1 procs for 2000 steps with 5576 atoms

Performance: 12646.346 tau/day, 48.790 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.579     | 30.579     | 30.579     |   0.0 | 74.60
Neigh   | 9.732      | 9.732      | 9.732      |   0.0 | 23.74
Comm    | 0.17697    | 0.17697    | 0.17697    |   0.0 |  0.43
Output  | 0.0045357  | 0.0045357  | 0.0045357  |   0.0 |  0.01
Modify  | 0.44501    | 0.44501    | 0.44501    |   0.0 |  1.09
Other   |            | 0.05493    |            |       |  0.13

Nlocal:    5576 ave 5576 max 5576 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    18589 ave 18589 max 18589 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.6607e+06 ave 1.6607e+06 max 1.6607e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1660696
Ave neighs/atom = 297.829
Neighbor list builds = 200
Dangerous builds = 0

uncompute	comp_temp

unfix		nve_liquid_cool
unfix		lang_liquid_cool

unfix		zero_mom

variable	Neq_thermo delete

uncompute	comp_msd_l
unfix		ave_msd_l
uncompute	comp_msd_s
unfix		ave_msd_s

variable	ave_dens delete
unfix		ave_prop

uncompute	chunk_fluid
unfix		prof_dens
unfix		prof_temp

##################### Equilibriate the liquid region ####################
include		input/${thermostat}/equilibrium_liquid.in
include		input/Langevin/equilibrium_liquid.in
timestep	${dt}
timestep	0.003
reset_timestep	0

compute		comp_temp liquid temp

fix		nve_liquid_equil liquid nve
fix		lang_liquid_equil liquid langevin ${Temp_init} ${Temp_init} ${Damp_temp} 699483
fix		lang_liquid_equil liquid langevin 1.013 ${Temp_init} ${Damp_temp} 699483
fix		lang_liquid_equil liquid langevin 1.013 1.013 ${Damp_temp} 699483
fix		lang_liquid_equil liquid langevin 1.013 1.013 0.3 699483
fix_modify	lang_liquid_equil temp comp_temp

fix		zero_mom liquid momentum 1 linear 0 1 1

variable	Neq_thermo equal (${N_liquid_equil}/5)
variable	Neq_thermo equal (2000/5)
thermo_style	custom step atoms lx ly lz density temp press etotal pe ke c_comp_temp
WARNING: New thermo_style command, previous thermo_modify settings will be lost (../output.cpp:708)
thermo		${Neq_thermo}
thermo		400
thermo_modify	norm yes

# Dynamic Properties
compute		comp_msd_l liquid msd
fix		ave_msd_l liquid ave/time 1 1 10000 c_comp_msd_l[1] c_comp_msd_l[2] c_comp_msd_l[3] c_comp_msd_l[4] file out_preparation/Out_msd_liquid.equilliquid
compute		comp_msd_s solid msd
fix		ave_msd_s solid ave/time 1 1 10000 c_comp_msd_s[1] c_comp_msd_s[2] c_comp_msd_s[3] c_comp_msd_s[4] file out_preparation/Out_msd_solid.equilliquid

# output global thermodynamic properties
variable	ave_dens equal density
fix		ave_prop liquid ave/time 1 ${N_liquid_equil} ${N_liquid_equil} c_comp_temp v_ave_dens file out_preparation/Out_ave_thermo.equilliquid
fix		ave_prop liquid ave/time 1 2000 ${N_liquid_equil} c_comp_temp v_ave_dens file out_preparation/Out_ave_thermo.equilliquid
fix		ave_prop liquid ave/time 1 2000 2000 c_comp_temp v_ave_dens file out_preparation/Out_ave_thermo.equilliquid

# Static Properties
compute		chunk_fluid all chunk/atom bin/1d x lower ${slab_size} units reduced
compute		chunk_fluid all chunk/atom bin/1d x lower 0.000799425347819363 units reduced
fix		prof_dens all ave/chunk 1 ${N_liquid_equil} ${N_liquid_equil} chunk_fluid density/number file out_preparation/density_profile.equilliquid
fix		prof_dens all ave/chunk 1 2000 ${N_liquid_equil} chunk_fluid density/number file out_preparation/density_profile.equilliquid
fix		prof_dens all ave/chunk 1 2000 2000 chunk_fluid density/number file out_preparation/density_profile.equilliquid
fix		prof_temp all ave/chunk 1 ${N_liquid_equil} ${N_liquid_equil} chunk_fluid temp file out_preparation/temp_profile.equilliquid
fix		prof_temp all ave/chunk 1 2000 ${N_liquid_equil} chunk_fluid temp file out_preparation/temp_profile.equilliquid
fix		prof_temp all ave/chunk 1 2000 2000 chunk_fluid temp file out_preparation/temp_profile.equilliquid

run		${N_liquid_equil}
run		2000
Per MPI rank memory allocation (min/avg/max) = 14.18 | 14.18 | 14.18 Mbytes
Step Atoms Lx Ly Lz Density Temp Press TotEng PotEng KinEng c_comp_temp 
       0     5576    37.526956    12.471476    12.496862   0.95336808    1.0136684    4.1406549    -5.035266   -6.5554959    1.5202299    1.0363215 
     400     5576    37.526956    12.471476    12.496862   0.95336808   0.99576039    3.9476957   -5.0968913    -6.590264    1.4933727   0.99640264 
     800     5576    37.526956    12.471476    12.496862   0.95336808    1.0151321    4.0138362   -5.0622592   -6.5846844    1.5224251    1.0395844 
    1200     5576    37.526956    12.471476    12.496862   0.95336808   0.99941167    3.9470246   -5.0880612   -6.5869099    1.4988487    1.0045417 
    1600     5576    37.526956    12.471476    12.496862   0.95336808   0.99830328    3.9349241   -5.0961721   -6.5933585    1.4971864     1.002071 
    2000     5576    37.526956    12.471476    12.496862   0.95336808    1.0261489    4.0062544   -5.0445672   -6.5835146    1.5389473     1.064142 
Loop time of 39.4202 on 1 procs for 2000 steps with 5576 atoms

Performance: 13150.605 tau/day, 50.735 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.681     | 30.681     | 30.681     |   0.0 | 77.83
Neigh   | 8.0472     | 8.0472     | 8.0472     |   0.0 | 20.41
Comm    | 0.16771    | 0.16771    | 0.16771    |   0.0 |  0.43
Output  | 0.0042658  | 0.0042658  | 0.0042658  |   0.0 |  0.01
Modify  | 0.46715    | 0.46715    | 0.46715    |   0.0 |  1.19
Other   |            | 0.05293    |            |       |  0.13

Nlocal:    5576 ave 5576 max 5576 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    18568 ave 18568 max 18568 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.66071e+06 ave 1.66071e+06 max 1.66071e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1660711
Ave neighs/atom = 297.832
Neighbor list builds = 164
Dangerous builds = 0

write_data	out_preparation/pre.config nocoeff

uncompute	comp_temp

unfix		nve_liquid_equil
unfix		lang_liquid_equil

unfix		zero_mom

variable	Neq_thermo delete

uncompute	comp_msd_l
unfix		ave_msd_l
uncompute	comp_msd_s
unfix		ave_msd_s

variable	ave_dens delete
unfix		ave_prop

uncompute	chunk_fluid
unfix		prof_dens
unfix		prof_temp

##################### Equilibriate all ####################
include		input/${thermostat}/equilibrium_all.in
include		input/Langevin/equilibrium_all.in
timestep	${dt}
timestep	0.003
reset_timestep	0

compute		comp_temp all temp

fix		nve_all_equil all nve
fix		lang_all_equil all langevin ${Temp_init} ${Temp_init} ${Damp_temp} 699483
fix		lang_all_equil all langevin 1.013 ${Temp_init} ${Damp_temp} 699483
fix		lang_all_equil all langevin 1.013 1.013 ${Damp_temp} 699483
fix		lang_all_equil all langevin 1.013 1.013 0.3 699483
fix_modify	lang_all_equil temp comp_temp

fix		zero_mom liquid momentum 1 linear 0 1 1

variable	Neq_thermo equal (${N_all_equil}/5)
variable	Neq_thermo equal (2000/5)
thermo_style	custom step atoms lx ly lz density temp press etotal pe ke c_comp_temp
WARNING: New thermo_style command, previous thermo_modify settings will be lost (../output.cpp:708)
thermo		${Neq_thermo}
thermo		400
thermo_modify	norm yes

# Dynamic Properties
compute		comp_msd_l liquid msd
fix		ave_msd_l liquid ave/time 1 1 10000 c_comp_msd_l[1] c_comp_msd_l[2] c_comp_msd_l[3] c_comp_msd_l[4] file out_preparation/Out_msd_liquid.equilall
compute		comp_msd_s solid msd
fix		ave_msd_s solid ave/time 1 1 10000 c_comp_msd_s[1] c_comp_msd_s[2] c_comp_msd_s[3] c_comp_msd_s[4] file out_preparation/Out_msd_solid.equilall

# output global thermodynamic properties
variable	ave_dens equal density
fix		ave_prop liquid ave/time 1 ${N_liquid_equil} ${N_liquid_equil} c_comp_temp v_ave_dens file out_preparation/Out_ave_thermo.equilall
fix		ave_prop liquid ave/time 1 2000 ${N_liquid_equil} c_comp_temp v_ave_dens file out_preparation/Out_ave_thermo.equilall
fix		ave_prop liquid ave/time 1 2000 2000 c_comp_temp v_ave_dens file out_preparation/Out_ave_thermo.equilall

# Static Properties
compute		chunk_fluid all chunk/atom bin/1d x lower ${slab_size} units reduced
compute		chunk_fluid all chunk/atom bin/1d x lower 0.000799425347819363 units reduced
fix		prof_dens all ave/chunk 1 ${N_liquid_equil} ${N_liquid_equil} chunk_fluid density/number file out_preparation/density_profile.equilall
fix		prof_dens all ave/chunk 1 2000 ${N_liquid_equil} chunk_fluid density/number file out_preparation/density_profile.equilall
fix		prof_dens all ave/chunk 1 2000 2000 chunk_fluid density/number file out_preparation/density_profile.equilall
fix		prof_temp all ave/chunk 1 ${N_liquid_equil} ${N_liquid_equil} chunk_fluid temp file out_preparation/temp_profile.equilall
fix		prof_temp all ave/chunk 1 2000 ${N_liquid_equil} chunk_fluid temp file out_preparation/temp_profile.equilall
fix		prof_temp all ave/chunk 1 2000 2000 chunk_fluid temp file out_preparation/temp_profile.equilall

run		${N_liquid_equil}
run		2000
Per MPI rank memory allocation (min/avg/max) = 14.18 | 14.18 | 14.18 Mbytes
Step Atoms Lx Ly Lz Density Temp Press TotEng PotEng KinEng c_comp_temp 
       0     5576    37.526956    12.471476    12.496862   0.95336808    1.0261489    4.0062544   -5.0445672   -6.5835146    1.5389473    1.0261489 
     400     5576    37.526956    12.471476    12.496862   0.95336808    1.0114073    3.9947462   -5.0433688   -6.5602077    1.5168389    1.0114073 
     800     5576    37.526956    12.471476    12.496862   0.95336808    1.0073533    3.8432251   -5.0494605   -6.5602195    1.5107589    1.0073533 
    1200     5576    37.526956    12.471476    12.496862   0.95336808    1.0163889    3.8347434   -5.0331264   -6.5574362    1.5243099    1.0163889 
    1600     5576    37.526956    12.471476    12.496862   0.95336808    1.0197321    3.7126878   -5.0537239   -6.5830478    1.5293239    1.0197321 
    2000     5576    37.526956    12.471476    12.496862   0.95336808    1.0126008    3.8245057   -5.0375348   -6.5561636    1.5186288    1.0126008 
Loop time of 41.2587 on 1 procs for 2000 steps with 5576 atoms

Performance: 12564.614 tau/day, 48.475 timesteps/s
99.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.736     | 31.736     | 31.736     |   0.0 | 76.92
Neigh   | 8.596      | 8.596      | 8.596      |   0.0 | 20.83
Comm    | 0.1818     | 0.1818     | 0.1818     |   0.0 |  0.44
Output  | 0.0048378  | 0.0048378  | 0.0048378  |   0.0 |  0.01
Modify  | 0.68308    | 0.68308    | 0.68308    |   0.0 |  1.66
Other   |            | 0.05695    |            |       |  0.14

Nlocal:    5576 ave 5576 max 5576 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    18615 ave 18615 max 18615 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.65843e+06 ave 1.65843e+06 max 1.65843e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1658428
Ave neighs/atom = 297.423
Neighbor list builds = 170
Dangerous builds = 0

uncompute	comp_temp

unfix		nve_all_equil
unfix		lang_all_equil

unfix		zero_mom

variable	Neq_thermo delete

uncompute	comp_msd_l
unfix		ave_msd_l
uncompute	comp_msd_s
unfix		ave_msd_s

variable	ave_dens delete
unfix		ave_prop

uncompute	chunk_fluid
unfix		prof_dens
unfix		prof_temp


print "ALL DONE"
ALL DONE
Total wall time: 0:02:46
