
##################### Damp the thermostat in the liquid ###############
include		input/${thermostat}/damping.in
include		input/Langevin/damping.in
timestep	${dt}
timestep	0.003
reset_timestep	0

compute		comp_temp liquid temp

fix		nve_liquid_pre all nve
fix		lang_liquid_pre liquid langevin ${Temp_init} ${Temp_init} ${Damp_temp} 699483
fix		lang_liquid_pre liquid langevin 1.013 ${Temp_init} ${Damp_temp} 699483
fix		lang_liquid_pre liquid langevin 1.013 1.013 ${Damp_temp} 699483
fix		lang_liquid_pre liquid langevin 1.013 1.013 0.3 699483
fix_modify	lang_liquid_pre temp comp_temp

fix		zero_mom liquid momentum 1 linear 0 1 1

run		${N_liquid_pre}
run		200
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.3
  ghost atom cutoff = 5.3
  binsize = 2.65, bins = 15 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.17 | 12.17 | 12.17 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    1.0128183   -6.5584193            0   -5.0394644    5.4008403 
     200    1.0032807   -6.5329874            0   -5.0283362    4.4792679 
Loop time of 3.67048 on 1 procs for 200 steps with 5575 atoms

Performance: 14123.501 tau/day, 54.489 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.861      | 2.861      | 2.861      |   0.0 | 77.95
Neigh   | 0.75981    | 0.75981    | 0.75981    |   0.0 | 20.70
Comm    | 0.015664   | 0.015664   | 0.015664   |   0.0 |  0.43
Output  | 0.00034499 | 0.00034499 | 0.00034499 |   0.0 |  0.01
Modify  | 0.027415   | 0.027415   | 0.027415   |   0.0 |  0.75
Other   |            | 0.006258   |            |       |  0.17

Nlocal:    5575 ave 5575 max 5575 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    18437 ave 18437 max 18437 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.65821e+06 ave 1.65821e+06 max 1.65821e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1658210
Ave neighs/atom = 297.437
Neighbor list builds = 17
Dangerous builds = 0
