LAMMPS (7 Aug 2019)
# Code Lammps test
# Han Tuong Luc, 2019

clear
units		lj
dimension	3
boundary	p	p	p
atom_style	atomic

variable	N_replicate	equal 3
include		input/bulk.in
# Read data from file
read_data	input/[1.013].Out_2_Heat.config
  triclinic box = (-0.103445 -0.0846902 -0.0973833) to (12.4055 12.3868 12.3995) with tilt (0.0270553 -0.0274812 -0.0144091)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2048 atoms
  reading velocities ...
  2048 velocities
  read_data CPU = 0.00551319 secs

# Replicate simulation box
replicate 	${N_replicate} 1 1
replicate 	3 1 1
  triclinic box = (-0.103445 -0.0846902 -0.0973833) to (37.4235 12.3868 12.3995) with tilt (0.0270553 -0.0274812 -0.0144091)
  1 by 1 by 1 MPI processor grid
  6144 atoms
  replicate CPU = 0.00144196 secs

# Define melting region
variable	length	equal	lx
variable 	xlo	equal 	xlo
variable 	ylo	equal 	ylo
variable 	yhi 	equal 	yhi
variable 	zlo 	equal 	zlo
variable 	zhi 	equal 	zhi
variable 	xy 	equal 	xy
variable 	xz 	equal 	xz
variable 	yz 	equal	yz

variable	xlo_mel	equal	(${xlo})+(${length})/4
variable	xlo_mel	equal	(-0.103445018706151)+(${length})/4
variable	xlo_mel	equal	(-0.103445018706151)+(37.5269561840048)/4
variable	xhi_mel	equal	(${xlo})+(${length})*3/4
variable	xhi_mel	equal	(-0.103445018706151)+(${length})*3/4
variable	xhi_mel	equal	(-0.103445018706151)+(37.5269561840048)*3/4

region 		mel_reg prism 	${xlo_mel} ${xhi_mel} ${ylo} ${yhi} ${zlo} ${zhi} ${xy} ${xz} ${yz}
region 		mel_reg prism 	9.27829402729505 ${xhi_mel} ${ylo} ${yhi} ${zlo} ${zhi} ${xy} ${xz} ${yz}
region 		mel_reg prism 	9.27829402729505 28.0417721192975 ${ylo} ${yhi} ${zlo} ${zhi} ${xy} ${xz} ${yz}
region 		mel_reg prism 	9.27829402729505 28.0417721192975 -0.0846902071693396 ${yhi} ${zlo} ${zhi} ${xy} ${xz} ${yz}
region 		mel_reg prism 	9.27829402729505 28.0417721192975 -0.0846902071693396 12.3867855644254 ${zlo} ${zhi} ${xy} ${xz} ${yz}
region 		mel_reg prism 	9.27829402729505 28.0417721192975 -0.0846902071693396 12.3867855644254 -0.0973832609361969 ${zhi} ${xy} ${xz} ${yz}
region 		mel_reg prism 	9.27829402729505 28.0417721192975 -0.0846902071693396 12.3867855644254 -0.0973832609361969 12.3994786181956 ${xy} ${xz} ${yz}
region 		mel_reg prism 	9.27829402729505 28.0417721192975 -0.0846902071693396 12.3867855644254 -0.0973832609361969 12.3994786181956 0.0270552997630142 ${xz} ${yz}
region 		mel_reg prism 	9.27829402729505 28.0417721192975 -0.0846902071693396 12.3867855644254 -0.0973832609361969 12.3994786181956 0.0270552997630142 -0.0274812088438944 ${yz}
region 		mel_reg prism 	9.27829402729505 28.0417721192975 -0.0846902071693396 12.3867855644254 -0.0973832609361969 12.3994786181956 0.0270552997630142 -0.0274812088438944 -0.0144090775335893

delete_atoms	porosity mel_reg 0.19 482793
Deleted 569 atoms, new total = 5575

group		liquid region mel_reg
2505 atoms in group liquid
group		solid subtract all liquid
3070 atoms in group solid

variable	dL equal 0.03
variable	slab_size equal ${dL}/(${length})
variable	slab_size equal 0.03/(${length})
variable	slab_size equal 0.03/(37.5269561840048)

# Define pair style
pair_style	lj/cut 5.0

# Define pair coefficients
pair_coeff	1	1	1.0	1.0
pair_modify	tail yes

# Setting coefficients of neighbor-list method
neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

# -------------------- Simulation Parameters --------------------
variable	dt equal 0.003

variable	Temp_init equal 1.013
variable	Temp_liq equal 2.0
variable	Damp_temp equal 100.0*${dt}
variable	Damp_temp equal 100.0*0.003
variable	Damp_pres equal 1000.0*${dt}
variable	Damp_pres equal 1000.0*0.003

variable	Drag_fact equal 0.2

include		input/steps_test.in
variable	N_liquid_pre equal 200
variable	N_liquid_heat equal ${N_liquid_pre}*10
variable	N_liquid_heat equal 200*10
variable	N_liquid_cool equal 2000
variable	N_liquid_equil equal 2000
variable	N_all_equil equal 2000

#=========================================================================
#####################    Creat the velocity   ############################
compute		comp_temp liquid temp
velocity	liquid create ${Temp_init} 4928459 mom yes rot yes dist gaussian temp comp_temp
velocity	liquid create 1.013 4928459 mom yes rot yes dist gaussian temp comp_temp
uncompute	comp_temp

compute		comp_temp solid temp
velocity	solid create ${Temp_init} 4928178 mom yes rot yes dist gaussian temp comp_temp
velocity	solid create 1.013 4928178 mom yes rot yes dist gaussian temp comp_temp
uncompute	comp_temp

# -------------------- Run a simulation --------------------
variable	thermostat string Langevin
#variable	thermostat string Nosehoover
#=========================================================================
#                         Preparation
#=========================================================================
shell		mkdir out_preparation
log		out_preparation/Out_log.preparation
