
# --------------- INITIALIZATION ------------------
clear
units 		lj
dimension	3
boundary	p p p
atom_style	atomic

# ------------------ ATOM DEFINITION -------------------
read_data	Input/Out_1_NVT.config


# ------------------------ FORCE FIELDS -----------------------
pair_style 	lj/cut 5.000000 
pair_coeff	1  1 1.0 1.0

pair_modify 	tail yes
mass 		1 1.0

#---------------------------Settings----------------------------
# Setting coefficients of neighbor-list method
neighbor 	0.3 bin
neigh_modify 	delay 0 every 1 check yes


#----------------------Run Simulation---------------------------

variable 	dt equal 0.002

variable 	Damp_temp equal 100.0*${dt}
variable 	Damp_pres equal 1000.0*${dt}

variable 	Drag_fact equal 0.2

variable	N_nst_heat equal 100000
variable	N_nst_equil equal 200000
variable	N_nst_prod equal 800000

variable	Pres_imp equal 6.07029

shell mkdir Output

# Loop

variable	ntemp equal 10

variable	itemp loop ${ntemp}

label		loop_temp

if "${itemp} > ${ntemp}" then "jump SELF break"

variable	Temp_init equal 0.6+(${itemp}-1)*0.2
variable	Temp_fin equal ${Temp_init}+0.2

log		Output/[${Temp_fin}].Out_log.heat
print		"Final temp = ${Temp_fin}"
include		Input/in_2_Heat.heat

log		Output/[${Temp_fin}].Out_log.equil
print		"Final temp = ${Temp_fin}"
include		Input/in_2_Heat.equil

log		Output/[${Temp_fin}].Out_log.prod
print		"Final temp = ${Temp_fin}"
include		Input/in_2_Heat.prod

variable	Temp_init delete
variable	Temp_fin delete

next		itemp
jump		SELF loop_temp
label		break

variable	ntemp delete
variable	itemp delete

print		"ALL DONE"



